{
  "name": "allover",
  "version": "0.0.1",
  "description": "Dispersed art gallery",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w & nodemon dubuffet -w dubuffet & npm run watch-css",
    "start-server": "nodemon dubuffet",
    "build-client": "webpack",
    "seed": "node seed.js",
    "build-css": "node-sass --include-path scss stanczak/scss/main.scss stanczak/public/css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "deploy": "scripts/deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewclavin/allover.git"
  },
  "author": "Andrew Clavin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewclavin/allover/issues"
  },
  "homepage": "https://github.com/andrewclavin/allover#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "base64-img": "^1.0.4",
    "body-parser": "^1.16.1",
    "bootstrap": "^3.3.7",
    "express": "^4.14.1",
    "morgan": "^1.8.1",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "prettier": "^1.13.4",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.37.10",
    "sequelize-file": "^0.3.0",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.2",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^4.11.0",
    "webpack-cli": "^3.0.2"
  }
}
